# AppXamarinKW

AppKW/: App.xaml  App.xaml.cs  AppKW.csproj  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
AppKW.Android/: AppKW.Android.csproj  MainActivity.cs
AppKW.Android/Resources/: Resource.designer.cs
AppKW.Android/Resources/values/: ic_launcher_background.xml
AppKW.iOS/: AppDelegate.cs  AppKW.iOS.csproj
AppKW/Models/: RegistroModel.cs
AppKW/ViewModels/: BuzonViewModel.cs  ContactoViewModel.cs  ShellViewModel.cs  UsuarioRepositorio.cs
AppKW/Views/: Buzon.xaml  Buzon.xaml.cs  Contacto.xaml  Contacto.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Mision.xaml  Mision.xaml.cs  RecuperarContrasenaPage.xaml  RecuperarContrasenaPage.xaml.cs  Registro.xaml  Registro.xaml.cs  StartPage.xaml  SucursalesPage.xaml  Unidades.xaml
